spring.datasource.url=jdbc:postgresql://localhost:5433/paineluser
spring.datasource.username=postgres
spring.datasource.password=22312231
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
